<html><head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <style type="text/css">
        a,
        a:link,
        a:visited
        {
            color: #BBB;
            text-decoration: none;
        }

        a:hover,
        a:active
        {
            color: #EEE;
            text-decoration: underline;
        }

        body
        {
            color: #EEEEEE;
            overflow-x: hidden;
        }

        .background
        {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0px;
            background: linear-gradient(#222, #444);
        }

        .email_contact
        {
            position: fixed;
            right: 10px;
            bottom: 10px;
            padding: 10px;
            border: 2px #888 solid;

            transition: background-color 0.25s ease;
        }

        .content
        {
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translate(-50%, 0%);
        }

        .gallery_category
        {
            padding: 20px;
            margin: 20px;
            border: 2px #888 solid;
        }

        .gallery_items_container
        {
            display: grid;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            grid-template-columns: repeat(3, 320px);
            grid-auto-rows: auto;
        }

        .gallery_drawings_container
        {
            display: grid;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            grid-template-columns: repeat(5, 192px);
            grid-auto-rows: auto;
        }

        .gallery_drawing_item
        {
            padding: 7px;
            border: 3px #555 solid;
            text-align: center;

            height: 172px;

            transition: background-color 0.3s ease;
        }

        .gallery_drawing_img
        {
            max-height: 192px;
            max-width: 192px;
        }

        .gallery_title
        {
            font-size: 17px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        .gallery_item
        {
            padding: 7px;
            border: 3px #555 solid;
            text-align: center;

            height: 410px;

            transition: background-color 0.3s ease;
        }

        .gallery_item:hover
        {
            background-color: #111;
        }

        .gallery_item_desc
        {
            font-size: 14px;
            margin: 5px;
        }

        .tooltype_emph
        {
            color: #EEE;
        }
    </style>
</head>
<body id="root" style="margin: 0px;">
<div class="background"></div>

<div class="content">
    <div class="gallery_category">
        <div class="gallery_title">
            Raymarching Demos
        </div>
        <div class="gallery_items_container">
            <a href="glsl/raymarch.html?frag=js/frag_cage.js">
                <div class="gallery_item">
                    <div>
                        <img src="https://i.imgur.com/tSbnRXl.png" height="300" />
                    </div>
                    <div class="gallery_item_desc">
                        <h3>Cage Demo</h3>
                        <p>
                            Raymarching surface with stylized shading, using glsl on web.
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://shadertoy.com/view/XsGfW1">
                <div class="gallery_item">
                    <div>
                        <img src="https://i.imgur.com/CcBt8No.png" height="300" />
                    </div>
                    <div class="gallery_item_desc">
                        <h3>Modeling Figure</h3>
                        Used raymarching in shader forge. Used distance field functions and blendings.
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="gallery_category">
        <div class="gallery_title">
            Python tools
        </div>

        <div class="gallery_items_container">
            <a href="https://github.com/minuJeong/yorick_biped2bone">
                <div class="gallery_item">
                    <div>
                        <img src="https://i.imgur.com/oS9nRi8.png" height="300" />
                    </div>
                    <div class="gallery_item_desc">
                        <b class="tooltype_emph">[Max]</b><br>
                        Biped to bones baking
                    </div>
                </div>
            </a>

            <a href="https://bitbucket.org/minujeong/eabtools/src/master/">
                <div class="gallery_item">
                    <div>
                        <img src="https://i.imgur.com/hWNjWJX.png" height="300" />
                    </div>
                    <div class="gallery_item_desc">
                        <b class="tooltype_emph">[Maya]</b><br>
                        Voxelizer
                    </div>
                </div>
            </a>

            <a href="https://github.com/minuJeong/psd_snapshot_tool">
                <div class="gallery_item">
                    <div>
                        <img src="https://i.imgur.com/K7LKqiA.png" height="300" />
                    </div>
                    <div class="gallery_item_desc">
                        <b class="tooltype_emph">[Photoshop]</b><br>
                        PSD snapshot
                    </div>
                </div>
            </a>

            <a href="https://bitbucket.org/minujeong/psd-color-grading/src/master/">
                <div class="gallery_item">
                    <div>
                        <img src="https://i.imgur.com/yHvNPaM.png" height="300" />
                    </div>
                    <div class="gallery_item_desc">
                        <b class="tooltype_emph">[Photoshop]</b><br>
                        PSD color grading with python
                    </div>
                </div>
            </a>

            <a href="https://bitbucket.org/minujeong/naverwebtooncrawler/src/master/">
                <div class="gallery_item">
                    <div>
                        <img src="https://i.imgur.com/9QkdTNB.png" height="300" />
                    </div>
                    <div class="gallery_item_desc">
                        <b class="tooltype_emph">[Python]</b>
                        <br>Web comic DL
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="gallery_category">
        <div class="gallery_title">
            Drawing
        </div>
        <div class="gallery_drawings_container">
            <div class="gallery_drawing_item">
            <img src="https://i.imgur.com/TiuuhH6.png" class="gallery_drawing_img" />
            </div>

            <div class="gallery_drawing_item">
            <img src="https://i.imgur.com/EdafL3M.jpg" class="gallery_drawing_img" />
            </div>

            <div class="gallery_drawing_item">
            <img src="https://i.imgur.com/EdafL3M.jpg" class="gallery_drawing_img" />
            </div>

            <div class="gallery_drawing_item">
            <img src="https://i.imgur.com/mia8sft.jpg" class="gallery_drawing_img" />
            </div>

            <div class="gallery_drawing_item">
            <img src="https://i.imgur.com/nNZQHJx.jpg" class="gallery_drawing_img" />
            </div></a>

            <div class="gallery_drawing_item">
            <img src="https://i.imgur.com/8nDwVqn.jpg" class="gallery_drawing_img" />
            </div>

            <div class="gallery_drawing_item">
            <img src="https://i.imgur.com/L96773e.jpg" class="gallery_drawing_img" />
            </div>

            <div class="gallery_drawing_item">
            <img src="https://i.imgur.com/nNZQHJx.jpg" class="gallery_drawing_img" />
            </div>

            <div class="gallery_drawing_item">
            <img src="https://i.imgur.com/SKwtdZv.png" class="gallery_drawing_img" />
            </div>

            <div class="gallery_drawing_item">
            <img src="https://i.imgur.com/PVVxBDy.png" class="gallery_drawing_img" />
            </div>

            <div class="gallery_drawing_item">
            <img src="https://i.imgur.com/0XTCPh0.jpg" class="gallery_drawing_img" />
            </div>

            <div class="gallery_drawing_item">
            <img src="https://i.imgur.com/5ZUINrc.jpg" class="gallery_drawing_img" />
            </div>

            <div class="gallery_drawing_item">
            <img src="https://i.imgur.com/K8pgDHZ.jpg" class="gallery_drawing_img" />
            </div>

            <div class="gallery_drawing_item">
            <img src="https://i.imgur.com/uHGoctV.png" class="gallery_drawing_img" />
            </div>

            <div class="gallery_drawing_item">
            <img src="https://i.imgur.com/6o2F67f.png" class="gallery_drawing_img" />
            </div>

            <div class="gallery_drawing_item">
            <img src="https://i.imgur.com/QD3M3LN.png" class="gallery_drawing_img" />
            </div>
        </div>
    </div>

    <div class="gallery_category">
        <div class="gallery_title">`
            Game Jams
        </div>
        <div class="gallery_items_container">
            <a href="https://globalgamejam.org/2017/games/splashkingdom">
                <div class="gallery_item">
                    <div>
                        <img src="https://i.imgur.com/gJvbIdF.png" style="max-height: 300px; max-width: 300px;" />
                    </div>
                    <div class="gallery_item_desc">
                        <h3>Global Game Jam 2018</h3>
                        <p>
                            Punch tile to push your slime, and let it reach the goal. Participated as artist.
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://youtu.be/-i8KDTFo4P4">
                <div class="gallery_item">
                    <div>
                        <img src="https://i.imgur.com/RynPzIK.png" style="max-height: 300px; max-width: 300px;" />
                    </div>
                    <div class="gallery_item_desc">
                        <h3>Cherry Jam 2017</h3>
                        <p>
                            Simple physics based dungeon crawling game idea.
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://youtu.be/Xo1X0aofQDI">
                <div class="gallery_item">
                    <div>
                        <img src="https://i.imgur.com/jToTQ7U.png" style="max-height: 300px; max-width: 300px;" />
                    </div>
                    <div class="gallery_item_desc">
                        <h3>Ludam Dare 2017</h3>
                        <p>
                            Writing simple platformer code for fun.
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://github.com/minuJeong/Skilltree-Lab-Gamejam-2015">
                <div class="gallery_item">
                    <div>
                        <img src="https://i.imgur.com/j1QVGqb.png" style="max-height: 300px; max-width: 300px;" />
                    </div>
                    <div class="gallery_item_desc">
                        <h3>Occulus VRJam 2015</h3>
                        <p>
                            Sync head tracking with dragon mouth. Breathe fire to stop the robbers.
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://youtu.be/O9KhSGkB_2s">
                <div class="gallery_item">
                    <div>
                        <img src="https://i.imgur.com/LnaOyRz.png" style="max-height: 300px; max-width: 300px;" />
                    </div>
                    <div class="gallery_item_desc">
                        <h3>2016 Jeju gamejam</h3>
                        <p>
                            Design your own starwars character, and watch them fight.<br>
                            Artwork by <b><font color="#FFF">Sara Choi</font></b>.
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://globalgamejam.org/2017/games/splashkingdom">
                <div class="gallery_item">
                    <div>
                        <img src="https://i.imgur.com/lqO07UL.png" style="max-height: 300px; max-width: 300px;" />
                    </div>
                    <div class="gallery_item_desc">
                        <h3>Global Game Jam Profile</h3>
                        <p>
                            Other game jam participations in Global Game Jam.
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="gallery_category">
        <div class="gallery_title">
            Other Demos
        </div>

        <div class="gallery_items_container">
            <a href="simple/bulletphys.html">
                <div class="gallery_item">
                    <div>
                        <img src="https://i.imgur.com/Pwk2JTq.png" height="300" />
                    </div>
                    <div class="gallery_item_desc">
                        <h3>Simple Web GL Demo</h3>
                        <p>
                            Study of web GL. Used three JS.
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
</body></html>
