
<html><head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
<style type="text/css">
    a,
    a:link,
    a:visited
    {
        color: #BBB;
        text-decoration: none;
    }

    a:hover,
    a:active
    {
        color: #EEE;
        text-decoration: underline;
    }

    body
    {
        color: #EEEEEE;
        overflow-x: hidden;
    }

    .background
    {
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0px;
        background: linear-gradient(#222, #444);
    }

    .content
    {
        position: absolute;
        left: 50%;
        margin: 20px 0px 20px 0px;
        padding: 0px;
        transform: translate(-50%, 0%);
    }

    .title
    {
        border: 2px #888 solid;
        margin: 20px;
        padding: 0px 20px 0px 20px;
        text-align: right;
    }

    .gallery_category
    {
        padding: 20px;
        margin: 20px;
        border: 2px #888 solid;
    }

    .gallery_items_container
    {
        display: grid;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        grid-template-columns: repeat(3, 320px);
        grid-auto-rows: auto;
    }

    .gallery_title
    {
        font-size: 17px;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }

    .gallery_item
    {
        padding: 7px;
        border: 3px #555 solid;
        text-align: center;

        height: 410px;

        transition: background-color 0.15s ease;
    }

    .gallery_item:hover
    {
        background-color: #111;
    }

    .gallery_item_desc
    {
        font-size: 14px;
        margin: 5px;
    }

    .gallery_drawings_container
    {
        display: grid;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        grid-template-columns: repeat(5, 192px);
        grid-auto-rows: auto;
    }

    .gallery_drawing_item
    {
        padding: 7px;
        border: 3px #555 solid;
        text-align: center;

        height: 172px;

        transition: background-color 0.15s ease;
    }

    .gallery_drawing_item:hover
    {
        background-color: #111;
    }

    .gallery_drawing_img
    {
        max-height: 192px;
        max-width: 192px;
    }

    .overlay_drawing_view
    {
        transition: background-color 0.5s ease;
        background-color: #0000;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0px;
        overflow: hidden;
    }

    .overlay_drawing_img
    {
        transition: opacity 0.5s ease;
        opacity: 0.0;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
</head><body id="root"  style="margin: 0px;">
<div class="background"></div>
<div class="content">

<div class="gallery_category">
<a href="javascript:history.back()">Back</a>
</div>
<div class="gallery_category">

<div class="gallery_title">
    Drawing
</div>

<div class="gallery_title">
    Game Jams
</div>

<div class="gallery_items_container">
<a href="https://globalgamejam.org/2017/games/splashkingdom">
    <div class="gallery_item">
        <div>
            <img src="https://i.imgur.com/gJvbIdF.png" style="max-height: 300px; max-width: 300px;" />
        </div>
        <div class="gallery_item_desc">
            <h3>Global Game Jam 2018</h3>
            <p>
                Punch tile to push your slime, and let it reach the goal. Participated as artist.
            </p>
        </div>
    </div>
</a>
<a href="https://youtu.be/-i8KDTFo4P4">
    <div class="gallery_item">
        <div>
            <img src="https://i.imgur.com/RynPzIK.png" style="max-height: 300px; max-width: 300px;" />
        </div>
        <div class="gallery_item_desc">
            <h3>Cherry Jam 2017</h3>
            <p>
                Simple physics based dungeon crawling game idea.
            </p>
        </div>
    </div>
</a>
<a href="https://youtu.be/Xo1X0aofQDI">
    <div class="gallery_item">
        <div>
            <img src="https://i.imgur.com/jToTQ7U.png" style="max-height: 300px; max-width: 300px;" />
        </div>
        <div class="gallery_item_desc">
            <h3>Ludam Dare 2017</h3>
            <p>
                Writing simple platformer code for fun.
            </p>
        </div>
    </div>
</a>
<a href="https://github.com/minuJeong/Skilltree-Lab-Gamejam-2015">
    <div class="gallery_item">
        <div>
            <img src="https://i.imgur.com/j1QVGqb.png" style="max-height: 300px; max-width: 300px;" />
        </div>
        <div class="gallery_item_desc">
            <h3>Occulus VRJam 2015</h3>
            <p>
                Sync head tracking with dragon mouth. Breathe fire to stop the robbers.
            </p>
        </div>
    </div>
</a>
<a href="https://youtu.be/O9KhSGkB_2s">
    <div class="gallery_item">
        <div>
            <img src="https://i.imgur.com/LnaOyRz.png" style="max-height: 300px; max-width: 300px;" />
        </div>
        <div class="gallery_item_desc">
            <h3>2016 Jeju gamejam</h3>
            <p>
                Design your own starwars character, and watch them fight.<br>
                Artwork by <b><font color="#FFF">Sara Choi</font></b>.
            </p>
        </div>
    </div>
</a>
<a href="https://globalgamejam.org/2017/games/splashkingdom">
    <div class="gallery_item">
        <div>
            <img src="https://i.imgur.com/lqO07UL.png" style="max-height: 300px; max-width: 300px;" />
        </div>
        <div class="gallery_item_desc">
            <h3>Global Game Jam Profile</h3>
            <p>
                Other game jam participations in Global Game Jam.
            </p>
        </div>
    </div>
</a>
</div>

</div>
</div>
</body></html>