
<html><head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
<style type="text/css">
    a,
    a:link,
    a:visited
    {
        color: #BBB;
        text-decoration: none;
    }

    a:hover,
    a:active
    {
        color: #EEE;
        text-decoration: underline;
    }

    body
    {
        color: #EEEEEE;
        overflow-x: hidden;
    }

    .background
    {
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0px;
        background: linear-gradient(#222, #444);
    }

    .content
    {
        position: absolute;
        left: 50%;
        margin: 20px 0px 20px 0px;
        padding: 0px;
        transform: translate(-50%, 0%);
    }

    .title
    {
        border: 2px #888 solid;
        margin: 20px;
        padding: 0px 20px 0px 20px;
        text-align: right;
    }

    .gallery_category
    {
        padding: 20px;
        margin: 20px;
        border: 2px #888 solid;
    }

    .gallery_items_container
    {
        display: grid;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        grid-template-columns: repeat(3, 320px);
        grid-auto-rows: auto;
    }

    .gallery_title
    {
        font-size: 17px;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }

    .gallery_item
    {
        padding: 7px;
        border: 3px #555 solid;
        text-align: center;

        height: 410px;

        transition: background-color 0.15s ease;
    }

    .gallery_item:hover
    {
        background-color: #111;
    }

    .gallery_item_desc
    {
        font-size: 14px;
        margin: 5px;
    }
</style>
</head><body id="root"  style="margin: 0px;">
<div class="background"></div>
<div class="content">

<div class="gallery_category">
<a href="javascript:history.back()">Back</a>
</div>

<div class="gallery_category">
<div class="gallery_title">
    Python tools
</div>

<div class="gallery_items_container">
    <a href="https://github.com/minuJeong/yorick_biped2bone">
        <div class="gallery_item">
            <div>
                <img src="https://i.imgur.com/oS9nRi8.png" height="300" />
            </div>
            <div class="gallery_item_desc">
                <b class="tooltype_emph">[Max]</b><br>
                Biped to bones baking
            </div>
        </div>
    </a>

    <a href="https://bitbucket.org/minujeong/eabtools/src/master/">
        <div class="gallery_item">
            <div>
                <img src="https://i.imgur.com/hWNjWJX.png" height="300" />
            </div>
            <div class="gallery_item_desc">
                <b class="tooltype_emph">[Maya]</b><br>
                Voxelizer
            </div>
        </div>
    </a>

    <a href="https://github.com/minuJeong/psd_snapshot_tool">
        <div class="gallery_item">
            <div>
                <img src="https://i.imgur.com/K7LKqiA.png" height="300" />
            </div>
            <div class="gallery_item_desc">
                <b class="tooltype_emph">[Photoshop]</b><br>
                PSD snapshot
            </div>
        </div>
    </a>

    <a href="https://bitbucket.org/minujeong/psd-color-grading/src/master/">
        <div class="gallery_item">
            <div>
                <img src="https://i.imgur.com/yHvNPaM.png" height="300" />
            </div>
            <div class="gallery_item_desc">
                <b class="tooltype_emph">[Photoshop]</b><br>
                PSD color grading with python
            </div>
        </div>
    </a>

    <a href="https://bitbucket.org/minujeong/naverwebtooncrawler/src/master/">
        <div class="gallery_item">
            <div>
                <img src="https://i.imgur.com/9QkdTNB.png" height="300" />
            </div>
            <div class="gallery_item_desc">
                <b class="tooltype_emph">[Python]</b>
                <br>Web comic DL
            </div>
        </div>
    </a>

    <a href="https://github.com/minuJeong/hdri-to-cubemap">
        <div class="gallery_item">
            <div>
                <img src="https://i.imgur.com/uQDBHYx.png" height="300" />
            </div>
            <div class="gallery_item_desc">
                <b class="tooltype_emph">[Python]</b>
                <br>HDRI to Cubemap
            </div>
        </div>
    </a>

</div>
</div>
</div>
</body>
</html>
